todo:	memoria.pdf
#todo:	memoria.ps

memoria.pdf: contenido/*.tex contenido/codigo/* imagenes/* memoria.toc memoria.tex  
	pdflatex memoria


memoria.ps:  contenido/*.tex contenido/codigo/* imagenes/* memoria.toc memoria.tex  	
	pslatex memoria;\
	dvipdfm memoria.dvi

